{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://kooyooman.github.io/DataBaseProject",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.4.1",
    "immutable": "^4.0.0-rc.12",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-scripts": "^3.4.3",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "gh-pages": "^2.2.0",
    "googleapis": "^51.0.0",
    "open": "^7.0.4",
    "react-component-export-image": "^0.1.4",
    "react-spring": "^8.0.27",
    "server-destroy": "^1.0.1"
  }
}
